# Local Testing Configuration for Discourse
# This file is for local development and testing only

# Discourse Configuration
DISCOURSE_HOSTNAME=localhost:3000
DISCOURSE_DEVELOPER_EMAILS=admin@localhost

# SMTP Configuration (disabled for local testing)
DISCOURSE_SMTP_DISABLE=true
DISCOURSE_SMTP_ADDRESS=localhost
DISCOURSE_SMTP_PORT=25
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_ENABLE_START_TLS=false
DISCOURSE_SMTP_DOMAIN=localhost

# Database Configuration
DISCOURSE_DB_PASSWORD=discourse_local_password
DISCOURSE_DB_POOL=5
DISCOURSE_DB_TIMEOUT=5000
DISCOURSE_DB_STATEMENT_TIMEOUT=10000

# Redis Configuration
DISCOURSE_REDIS_PASSWORD=redis_local_password

# Security (for local testing only - change in production!)
DISCOURSE_SECRET_KEY_BASE=local_secret_key_for_testing_only_change_in_production_1234567890abcdef

# Local testing specific
DISCOURSE_DEVELOPER_EMAILS=admin@localhost
DISCOURSE_SMTP_DISABLE=true

# Database connection settings to fix migration issues
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_NAME=discourse
DISCOURSE_DB_USERNAME=discourse
